REACT_APP_CHAIN_ID = "535037"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet-rpc.bescscan.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet-rpc.bescscan.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet-rpc.bescscan.io"

